<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".KalkulatorActivity"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_weight="35"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="30dp">

        <androidx.appcompat.widget.AppCompatTextView
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="@color/Color_Black"
            android:id="@+id/operationText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="20sp"
            android:id="@+id/firstText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/inputText"
            android:textSize="40sp"
            android:textColor="@color/Color_Black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/firstText"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/Color_Grey"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="@color/Color_LGrey"
        android:layout_weight="65"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7"
            android:orientation="horizontal">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki7"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="7"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki4"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="4"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki1"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="1"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki0"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="0"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki8"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="8"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki5"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="5"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki2"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="2"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonDot"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="."
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki9"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="9"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki6"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="6"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/gilaki3"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="3"
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:onClick="equal"
                    android:id="@+id/udris"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="="
                    android:textSize="35sp"
                    android:background="@color/Color_Transparent"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="@color/Color_Grey"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <ImageButton
                android:onClick="backspace"
                android:id="@+id/buttonBackspace"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/Color_Transparent"
                android:src="@drawable/ic_delete"/>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operation"
                android:id="@+id/divide"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/Color_Transparent"
                android:layout_weight="1"
                android:text="@string/division"
                android:textColor="@color/Color_Blue"
                android:textSize="40sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operation"
                android:id="@+id/multiply"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/Color_Transparent"
                android:layout_weight="1"
                android:text="x"
                android:textAllCaps="false"
                android:textColor="@color/Color_Blue"
                android:textSize="40sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operation"
                android:id="@+id/minus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/Color_Transparent"
                android:layout_weight="1"
                android:text="-"
                android:textColor="@color/Color_Blue"
                android:textSize="40sp"/>

            <androidx.appcompat.widget.AppCompatButton
                android:onClick="operation"
                android:id="@+id/plus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/Color_Transparent"
                android:layout_weight="1"
                android:text="+"
                android:textColor="@color/Color_Blue"
                android:textSize="40sp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>